% -*- ess-noweb-code-mode: c-mode; -*-
\documentclass[nobib]{tufte-handout}


\input{preamble.tex}


% \usepackage[xindy,nopostdot]{glossaries}
% \makeglossaries
% \input{glossary}
% \renewcommand*{\glstextformat}[1]{\textsl{#1}}


\hypersetup{
  pdffitwindow=true,
  pdfstartview={FitH},
  pdftitle={The C Programming Language: Chapter 1},
  pdfauthor={Eric Bailey <eric@ericb.me>},
  pdfsubject={Exercises from Chapter 1 of the K&R C book}
  pdfkeywords={UNIX, C language, learning},
  colorlinks=true,
  linkcolor=ErlangRed,
  urlcolor=ErlangRed
}


\title{The C Programming Language: Chapter 1}


\date{%
  March 4, 2018
  \thanks{Last updated \today}
}


\begin{document}


\maketitle
@


\begin{abstract}
  \todoo{Write an abstract}
\end{abstract}


\tableofcontents

\section{Hello, world!}

Covers Exercises 1-1 and 1-2.

<<hello.c>>=
<<Include the standard I/O functions.>>


int main()
{
    printf("Hello, world!\n");
}
@


\section{Fahrenheit-Celsius table}

Covers Exercises 1-3, 1-4, and 1-5.

<<fahrcels.c>>=
<<Include the standard I/O functions.>>
<<Include the standard string functions.>>
@

Declare some useful constants.
<<fahrcels.c>>=
#define LOWER 0
#define UPPER 300
#define STEP  20
@ %def LOWER
@ %def UPPER
@ %def STEP

\subsection{Exercise 1-3}

<<fahrcels.c>>=
void print_header(char lhs[], char rhs[])
{
    printf("| %s | %s |\n", lhs, rhs);
    putchar('|');
    for (int i = -2; i < (int)strlen(lhs); ++i)
        putchar('-');
    putchar('+');
    for (int i = -2; i < (int)strlen(rhs); ++i)
        putchar('-');
    puts("|");
}
@ %def print_header


\subsection{Exercise 1-5}
<<fahrcels.c>>=
void fahrcels()
{
    print_header("Fahrenheit", "Celsius");
    for (int fahr = UPPER; fahr >= LOWER; fahr -= STEP)
        printf("| %10d | %7.1f |\n", fahr, (5.0/9.0) * (fahr-32.0));
}
@ %def fahrcels


\subsection{Exercise 1-4}
<<fahrcels.c>>=
void celsfahr()
{
    print_header("Celsius", "Fahrenheit");
    for (int celsius = 0; celsius <= 300; celsius += 20)
        printf("| %7d | %10.0f |\n", celsius, 32.0 + (9.0/5.0) * celsius);
}
@ %def celsfahr


\subsection{The \cee{main} function}

<<fahrcels.c>>=
int main()
{
    fahrcels();
    puts("\n");
    celsfahr();

    return 0;
}
@

\section{Common Headers}

<<Include the standard I/O functions.>>=
#include <stdio.h>
@ %def printf
@ %def putchar
@ %def puts

<<Include the standard string functions.>>=
#include <string.h>
@ %def strlen


\newpage
\section{Chunks}
\nowebchunks


\section{Index}
\nowebindex


% \bibliography{ch01}
% \bibliographystyle{plainnat}


% \newpage
% \listoftodos[To-Do]


\end{document}
