\subsection{Exercise 1-14}

<<charfreq.c>>=
<<Include the standard I/O functions.>>


#define MIN_ASCII 0
#define MAX_ASCII 0177


@

<<charfreq.c>>=
void prchar(int c)
{
    switch (c) {
	case ' ':
	    printf("%11s", "<space>");
	    break;
	case '\b':
	    printf("%11s", "<backspace>");
	    break;
	case '\n':
	    printf("%11s", "<newline>");
	    break;
	case '\t':
	    printf("%11s", "<tab>");
	    break;
	default:
	    /* FIXME: why can't I return this? */
	    /* return ((char[2]) { (char) c, '\0' }); */
	    printf("%11c", c);
	    break;
    }
}


@ %def prchar

<<charfreq.c>>=
int main()
{
    int c;
    int freq[MAX_ASCII+1] = {0};

    <<For each character [[c]] until [[EOF]]>>
	++freq[c];

    for (int i = 0; i <= MAX_ASCII; ++i) {
	if (!freq[i]) continue;

	prchar(i);
	fputs(": ", stdout);
	for (int j = 0; j < freq[i]; ++j)
	    putchar('#');
	putchar('\n');
    }


    return 0;
}
@
