\section{Fahrenheit-Celsius table}
\marginnote{Covers Exercises 1-3, 1-4, and 1-5.}

Include the standard I/O and string functions.
<<fahrcels.c>>=
<<Include the standard I/O functions.>>
<<Include the standard string functions.>>
@

Declare some useful constants.
<<fahrcels.c>>=
#define LOWER 0
#define UPPER 300
#define STEP  20

@


\subsection{Exercise 1-3}


<<fahrcels.c>>=
void hrule(size_t width)
{

}
@

To print a two-column table header in \href{Org mode}{https://orgmode.org}
format,
<<fahrcels.c>>=
void print_header(char lhs[], char rhs[])
{
    printf("| %s | %s |\n", lhs, rhs);
    putchar('|');
    for (size_t i = 0; i < strlen(lhs)+2; ++i)
	putchar('-');
    putchar('+');
    for (size_t i = 0; i < strlen(rhs)+2; ++i)
	putchar('-');
    puts("|");
}
@


\subsection{Exercise 1-4}

To convert from Celsius to Fahrenheit, multiply by nine, then divide by five,
then add 32.
<<fahrcels.c>>=
#define cels2fahr(cels) ((9.0/5.0)*cels+32.0)
@

<<fahrcels.c>>=
void celsfahr()
{
    print_header("Celsius", "Fahrenheit");
    for (int celsius = LOWER; celsius <= UPPER; celsius += STEP)
	printf("| %7d | %10.0f |\n", celsius, cels2fahr(celsius));
}
@


\subsection{Exercise 1-5}

To convert from Fahrenheit to Celsius, subtract 32, multiply by five, then
divide by nine.
<<fahrcels.c>>=
#define fahr2cels(fahr) ((fahr-32.0)*(5.0/9.0))
@

<<fahrcels.c>>=
void fahrcels()
{
    print_header("Fahrenheit", "Celsius");
    for (int fahr = UPPER; fahr >= LOWER; fahr -= STEP)
	printf("| %10d | %7.1f |\n", fahr, (5.0/9.0) * (fahr-32.0));
}
@


\subsection{The \cee{main} function}

<<fahrcels.c>>=
int main()
{
    fahrcels();
    puts("\n");
    celsfahr();

    return 0;
}
@
