\section{Functions}

%% NOTE: I already wrote function for the temperature conversion program of Section 1.2...
%% \todoo{Exercise 1-15}

\subsection{Exercise 1-16}

<<longestline.c>>=
/*!
  @file
  @brief Longest Line
  @author Eric Bailey
  @date 2019-04-13
*/
@

<<longestline.c>>=
<<Include the standard I/O functions.>>
#include "get_line.h"

@

Define the maximum line length to read into memory.
<<longestline.c>>=
/// The maximum line length to read into memory.
#define MAXLINE 80


@


<<longestline.c>>=
void copy(char to[], char from[]);


@

<<longestline.c>>=
int main()
{
    int len, max;
    char line[MAXLINE], longest[MAXLINE];

    max = 0;
    while ((len = get_line(line, MAXLINE)) > 0)
	if (len > max) {
	    max = len;
	    copy(longest, line);
	}

    if (max > 0) {
@

Print the length of the longest line, and as much of it as possible:
<<longestline.c>>=
	printf("The longest line had %d characters:\n%s", max, longest);
@


If the line was too long to print fully, print an ellipsis and a newline.
<<longestline.c>>=
	if (max >= MAXLINE && longest[MAXLINE-1] != '\n')
	    fputs("...\n", stdout);
@

<<longestline.c>>=
    }

    return 0;
}


@


<<longestline.c>>=
/* copy: copy `from' into `to'; assume `to' is big enough */
void copy(char to[], char from[])
{
    int i;
    i = 0;
    while ((to[i] = from[i]) != '\0')
	++i;
}


@
